<html>
    <head>
    </head>

    <style>
        @keyframes myframe{

            from{width: 200px;height: 200px;
                    background-color: rgb(10, 73, 73);}

            to{width: 800px;height: 800px;
                background-color: brown;}
        }



     div{
       width: 200px;
       height: 200px;
       background-color: rgb(10, 73, 73);
       animation-name: myframe;
       animation-duration: 10s;
       animation-timing-function: ease-in-out;
       animation-delay: 4s;
       animation-iteration-count: 3;

     }
     div:hover{
        width: 400px;
        height: 400px;
     }



    </style>
    <body>
        <center>
            <div>
                </div>
       </center>
    </body>
</html>