<html>
    <head>
    </head>

    <style>
        @keyframes myframe{
            0%{width: 100px;height: 100px;background-color: red;}
            25%{width:200px;height: 200px;background-color:yellow;}
            50%{width:300px;height: 300px;background-color: rgb(0, 255, 94);}
            75%{width:400px;height: 400px;background-color: rgb(64, 0, 255);}
            100%{width: 500px;height: 500px;background-color: rgb(221, 255, 0);}
        }



     div{
       width: 200px;
       height: 200px;
       background-color: rgb(10, 73, 73);
       animation-name: myframe;
       animation-duration: 10s;
       animation-timing-function: ease-in-out;
       animation-delay: 4s;
       animation-iteration-count: 3;

     }
     div:hover{
        width: 400px;
        height: 400px;
     }



    </style>
    <body>
        <center>
            <div>
                </div>
       </center>
    </body>
</html>